[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Acer/Documents/Unreal Projects/homework/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-9U9F3TBS
LastExecutedLaunchName=LAPTOP-9U9F3TBS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Light_1_C.Tick=True
BP_Light_1_C.Replication=True
BP_Light_1_C.Rendering=True
BP_Light_1_C.Collision=True
BP_Light_1_C.Actor=True
BP_Light_1_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Sockets=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.RayTracing=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Cooking=True
DirectionalLightComponent.Events=True
BP_Light_1_C.TransformCommon=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_Light_1_C.Default=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
K2Node_Composite.GraphNodeDetail=True
K2Node_Composite.Graph=True
K2Node_Composite.Inputs=True
K2Node_Composite.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
BP_Light_2_C.TransformCommon=True
BP_Light_2_C.Default=True
BP_Light_2_C.Rendering=True
BP_Light_2_C.Replication=True
BP_Light_2_C.Collision=True
BP_Light_2_C.Input=True
BP_Light_2_C.Actor=True
BP_Light_2_C.Tick=True
BP_Light_3_C.TransformCommon=True
BP_Light_3_C.Default=True
BP_Light_3_C.Rendering=True
BP_Light_3_C.Replication=True
BP_Light_3_C.Collision=True
BP_Light_3_C.Input=True
BP_Light_3_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_Light_1
MRUItem1=/Game/BP_Light_2
MRUItem2=/Engine/EditorBlueprintResources/StandardMacros

[PlacementMode]
RecentlyPlaced=/Game/BP_Light_3.BP_Light_3;
RecentlyPlaced=/Game/BP_Light_2.BP_Light_2;
RecentlyPlaced=/Game/BP_Light_1.BP_Light_1;

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MessageLog]
LastLogListing=BlueprintLog

[AssetEditorToolkitTabLocation]
/Game/BP_Light_1.BP_Light_1=1
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1288.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Acer/Desktop/git/homework/Content/StarterContent/Maps
BRUSH=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
FBX=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
FBXAnim=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
GenericImport=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
GenericExport=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
GenericOpen=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
GenericSave=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
MeshImportExport=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
WorldRoot=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
Level=../../../../../../Users/Acer/Documents/Unreal Projects/homework/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.08.24-17.42.52
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.08.24-17.42.53
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.08.24-17.42.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.08.24-17.42.54
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.08.24-17.42.48
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.08.24-17.42.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.08.24-17.42.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.08.24-17.42.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.08.24-17.42.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.08.24-17.42.47
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.08.24-17.42.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.08.24-17.42.52
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.08.24-17.42.53
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.08.24-17.42.51
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.08.24-17.42.52
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.08.24-17.42.54
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.08.24-17.42.47
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.08.24-17.42.47
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.08.24-17.42.52
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.08.24-17.46.33
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.08.24-17.46.33
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.08.24-17.46.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.08.24-17.42.49
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.08.24-17.45.28
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.08.24-17.45.47
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.08.24-17.45.51
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.08.24-17.47.00
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.08.24-17.47.00
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.08.24-17.47.18
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.08.24-17.47.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.08.24-17.42.51
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.08.24-17.47.34
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.08.24-17.42.50
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.08.24-17.42.54
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.08.24-17.42.55
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.08.24-17.42.55
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.08.24-17.47.36
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.08.24-17.42.54
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.08.24-17.47.38
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.08.24-17.47.38
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.08.24-17.47.40
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.08.24-17.47.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.08.24-17.48.04
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.08.24-17.48.17
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.08.24-17.48.17
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.08.24-17.48.17
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.08.24-17.42.55
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.08.24-17.42.50
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.08.24-17.42.47
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.08.24-17.42.48
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.08.24-17.42.48
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.08.24-17.42.50
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.08.24-17.42.52
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.08.24-17.42.49
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.08.24-17.42.53
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.08.24-17.42.50
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.08.24-17.42.54
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.08.24-17.42.47
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.08.24-17.42.43
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.08.24-17.42.46
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.08.24-17.42.51
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.08.24-17.42.46
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.08.24-17.42.47
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.08.24-17.42.46
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.08.24-17.42.55
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.08.24-17.42.55
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.08.24-17.42.55
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.08.24-17.42.55
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.08.24-17.42.47
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.08.24-17.42.47
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.08.24-17.42.47
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.08.24-17.42.54
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.08.24-17.42.54
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.08.24-17.42.50
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.08.24-17.42.54
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.08.24-17.42.54
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.08.24-17.42.54
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.08.24-17.42.54
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.08.24-17.42.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.08.24-17.42.53
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.08.24-17.42.53
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.08.24-17.42.53
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.08.24-17.42.55
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.08.24-17.42.55
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.08.24-17.42.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.08.24-17.42.52
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.08.24-17.42.47
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.08.24-17.42.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.08.24-17.42.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.08.24-17.42.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.08.24-17.42.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.08.24-17.42.52
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.08.24-17.46.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.08.24-17.46.50
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.08.24-17.42.51
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.08.24-17.42.51
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.08.24-17.42.50
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.08.24-17.42.52
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.08.24-17.42.53
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.08.24-17.42.49
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.08.24-17.42.48
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.08.24-17.42.48
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.08.24-17.42.52
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.08.24-17.42.55
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.08.24-17.42.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.08.24-17.42.54
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.08.24-17.42.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.08.24-17.42.55
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.08.24-17.42.51
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.08.24-17.42.53
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.08.24-17.42.53
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.08.24-17.42.53
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.08.24-17.42.55
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.08.24-17.42.55
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.08.24-17.42.47
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.08.24-17.42.51
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.08.24-17.42.48
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.08.24-17.42.55
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.08.24-17.42.51
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.08.24-17.42.48
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.08.24-17.42.50
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.08.24-17.42.48
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.08.24-17.42.50
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.08.24-17.42.54
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.08.24-17.42.55
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.08.24-17.42.52
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.08.24-17.42.52
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.08.24-17.42.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.08.24-17.42.48
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.08.24-17.42.48
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.08.24-17.42.52
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.08.24-17.42.52
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.08.24-17.48.20
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.08.24-17.48.21
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.08.24-17.45.27
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.08.24-17.45.31
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.08.24-17.45.36
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.08.24-17.45.40
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.08.24-17.42.54
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.08.24-17.42.54
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.08.24-17.42.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.08.24-17.42.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.08.24-17.42.50
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.08.24-17.42.48
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.08.24-17.42.52
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.08.24-17.45.40
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.08.24-17.45.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.08.24-17.45.40
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.08.24-17.45.40
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.08.24-17.47.00
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.08.24-17.47.00
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.08.24-17.47.00
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.08.24-17.42.53
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.08.24-17.47.00
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.08.24-17.47.18
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.08.24-17.42.47
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.08.24-17.47.18
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.08.24-17.47.18
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.08.24-17.47.19
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.08.24-17.47.19
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.08.24-17.47.19
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.08.24-17.47.19
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.08.24-17.47.19
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.08.24-17.47.19
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.08.24-17.47.19
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.08.24-17.47.19
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.08.24-17.47.21
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.08.24-17.47.28
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.08.24-17.47.29
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.08.24-17.47.29
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.08.24-17.47.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.08.24-17.48.06
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.08.24-17.48.06
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.08.24-17.48.14
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.08.24-17.48.14
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.08.24-17.48.15
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.08.24-17.45.27
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.08.24-17.45.27
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.08.24-17.45.27
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.08.24-17.45.31
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.08.24-17.45.36
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.08.24-17.45.36
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.08.24-17.45.36
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.08.24-17.45.36
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.08.24-17.45.38
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.08.24-17.42.54
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.08.24-17.45.38
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.08.24-17.45.38
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.08.24-17.45.38
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.08.24-17.45.38
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.08.24-17.45.39
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.08.24-17.45.39
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.08.24-17.45.39
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.08.24-17.45.40
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.08.24-17.45.40
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.08.24-17.45.40
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.08.24-17.45.40
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.08.24-17.45.41
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.08.24-17.45.42
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.08.24-17.45.42
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.08.24-17.45.42
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.08.24-17.45.47
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.08.24-17.45.52
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.08.24-17.45.52
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.08.24-17.45.52
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.08.24-17.46.23
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.08.24-17.46.23
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.08.24-17.46.11
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.08.24-17.46.11
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.08.24-17.46.11
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.08.24-17.46.15
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.08.24-17.46.15
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.08.24-17.46.15
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.08.24-17.46.15
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.08.24-17.46.15
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.08.24-17.46.23
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.08.24-17.46.23
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.08.24-17.46.24
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.08.24-17.46.24
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.08.24-17.46.24
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.08.24-17.46.24
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.08.24-17.46.24
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.08.24-17.46.24
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.08.24-17.46.24
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.08.24-17.46.24
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.08.24-17.47.00
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.08.24-17.47.18
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.08.24-17.47.19
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.08.24-17.47.19
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.08.24-17.47.20
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.08.24-17.47.21
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.08.24-17.47.23
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.08.24-17.47.24
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.08.24-17.47.28
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.08.24-17.47.28
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.08.24-17.47.29
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.08.24-17.42.50
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.08.24-17.47.30
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.08.24-17.47.30
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.08.24-17.47.29
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.08.24-17.47.30
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.08.24-17.47.31
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.08.24-17.47.31
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.08.24-17.47.41
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.08.24-17.47.42
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.08.24-17.47.42
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.08.24-17.47.44
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.08.24-17.47.44
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.08.24-17.47.44
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.08.24-17.42.47
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.08.24-17.47.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.08.24-17.47.46
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.08.24-17.47.47
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.08.24-17.47.51
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.08.24-17.47.59
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.08.24-17.48.04
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.08.24-17.48.04
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.08.24-17.48.07
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.08.24-17.48.07
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.08.24-17.48.18
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.08.24-17.48.18
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.08.24-17.48.22
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.08.24-17.42.54
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.08.24-17.42.52
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.08.24-17.42.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.08.24-17.42.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.08.24-17.42.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.08.24-17.42.50
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.08.24-17.42.47
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.08.24-17.42.47
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.08.24-17.42.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.08.24-17.42.52
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.08.24-17.42.52
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.08.24-17.42.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.08.24-17.42.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.08.24-17.42.54
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.08.24-17.42.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.08.24-17.42.52
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.08.24-17.42.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.08.24-17.42.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.08.24-17.42.49
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.08.24-17.42.50
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.08.24-17.42.52
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.08.24-17.42.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.08.24-17.42.54
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.08.24-17.42.48
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.08.24-17.42.54
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.08.24-17.42.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.08.24-17.42.50
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.08.24-17.42.50
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.08.24-17.42.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.08.24-17.42.47
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.08.24-17.42.47
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.08.24-17.42.47
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.08.24-17.42.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.08.24-17.42.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.08.24-17.42.48
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.08.24-17.42.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.08.24-17.42.47
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.08.24-17.42.47
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.08.24-17.42.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.08.24-17.42.54
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.08.24-17.42.52
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.08.24-17.42.53
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.08.24-17.42.52
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.08.24-17.42.53
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.08.24-17.42.49
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.08.24-17.42.52
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.08.24-17.42.52
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.08.24-17.42.48
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.08.24-17.42.55
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.08.24-17.42.55
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.08.24-17.42.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.08.24-17.42.50
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.08.24-17.42.51
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.08.24-17.42.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.08.24-17.42.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.08.24-17.42.50
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.08.24-17.42.54
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.08.24-17.42.49
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.08.24-17.42.54
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.08.24-17.42.54
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.08.24-17.42.43
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.08.24-17.42.46
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.08.24-17.42.47
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.08.24-17.42.55
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.08.24-17.42.43
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.08.24-17.42.43
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.08.24-17.42.46
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.08.24-17.42.47
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.08.24-17.42.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.08.24-17.42.50
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.08.24-17.42.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.08.24-17.42.48
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.08.24-17.42.53
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.08.24-17.42.55
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.08.24-17.42.55
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.08.24-17.42.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.08.24-17.42.53
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.08.24-17.45.27
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.08.24-17.45.32
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.08.24-17.45.41
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.08.24-17.45.41
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.08.24-17.42.52
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.08.24-17.45.41
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.08.24-17.46.15
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.08.24-17.46.33
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.08.24-17.47.21
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.08.24-17.47.21
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.08.24-17.47.20
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.08.24-17.47.22
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.08.24-17.47.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.08.24-17.47.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.08.24-17.47.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.08.24-17.47.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.08.24-17.47.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.08.24-17.47.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.08.24-17.47.24
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.08.24-17.42.53
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.08.24-17.47.26
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.08.24-17.47.27
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.08.24-17.47.27
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.08.24-17.47.27
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.08.24-17.47.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.08.24-17.47.27
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.08.24-17.47.29
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.08.24-17.47.29
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.08.24-17.47.29
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.08.24-17.47.30
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.08.24-17.47.44
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.08.24-17.47.51
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.08.24-17.48.04
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.08.24-17.48.17
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.08.24-17.42.47
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.08.24-17.42.53
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.08.24-17.42.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.08.24-17.42.47
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.08.24-17.42.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.08.24-17.42.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.08.24-17.42.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.08.24-17.42.50
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.08.24-17.42.55
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.08.24-17.42.54
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.08.24-17.42.48
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.08.24-17.42.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.08.24-17.42.47
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.08.24-17.42.55
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.08.24-17.42.53
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.08.24-17.42.50
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.08.24-17.42.48
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.08.24-17.42.55
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.08.24-17.42.51
MovieSceneCapture.LastCompileMethod=Unknown

